# BowlingGame

./: BowlingGame.sln
BowlingGame/: BowlingGame.csproj  ClassDiagram.cd  ConsoleLogger.cs  GameManager.cs  Player.cs  Program.cs  SingeltonLogger.cs
BowlingGame/Core/: ILogger.cs  IPlayer.cs  IScoreGenerator.cs
BowlingGame/Data/: Game.cs  MyDbContext.cs
BowlingGame/Documentation/: UseCase.txt
BowlingGame/Factory/: PlayerFactory.cs
BowlingGame/Migrations/: 20250227131456_InitialCreate.Designer.cs  20250227131456_InitialCreate.cs  20250227133605_Create.Designer.cs  20250227133605_Create.cs  20250228084138_GameTable.Designer.cs  20250228084138_GameTable.cs  20250228084412_GameTableName.Designer.cs  20250228084412_GameTableName.cs  20250228085504_UpdatedDatePlayed.Designer.cs  20250228085504_UpdatedDatePlayed.cs  20250228100622_UpdatedPlayedDate.Designer.cs  20250228100622_UpdatedPlayedDate.cs  20250303204006_PlayerTable.Designer.cs  20250303204006_PlayerTable.cs  20250304074636_RemovePlayerTable.Designer.cs  20250304074636_RemovePlayerTable.cs  MyDbContextModelSnapshot.cs
BowlingGame/ScoreGenerator/: RandomScoreGenerator.cs
BowlingGame/Test/: BGTest.cs  TestLogger.cs  TestPlayer.cs
